-- Initial hs-gmail.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-gmail
version:             0.1.0.0
synopsis:            A haskell module to talk imap to gmail (perhaps to other imap servers too)
-- description:         
homepage:            https://github.com/ckkashyap/gmail
license:             MIT
license-file:        LICENSE
author:              CK Kashyap
maintainer:          ckkashyap@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     Network.HSGmail
  -- other-modules:       
  build-depends:       base ==4.5.*, data-default, network ==2.3.1.0, connection ==0.1.2, bytestring ==0.9.2.1,
                       base64-bytestring ==1.0.0.1